WarsztatV2/WarsztatV2/MainWindow.xaml

<Window x:Class="WarsztatV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatV2"
        mc:Ignorable="d"
        Title="Warsztat V 2.0" Height="650" Width="1200"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="#FF003E3E">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>

                <RadioButton x:Name="Aktualonosci" Content="AKTUALNOŚCI"
                             Height="50"
                             Foreground="White"
                             FontSize="13"
                             Style="{StaticResource MenuButtonStyle}"
                             Margin="0,100,0,0" 
                             Click="AktualnosciClick"/>

                <RadioButton x:Name="Zlecenia" Content="ZLECENIA"
                             Height="50"
                             Foreground="White"
                             FontSize="13" 
                             Style="{StaticResource MenuButtonStyle}"
                              Click="ZleceniaClick"/>

                <RadioButton x:Name="NoweZlecenie" Content="NOWE ZLECENIE"
                             Height="45"
                             Foreground="White"
                             FontSize="13"
                              Margin="40,0,0,0" 
                             Style="{StaticResource MenuButtonStyle}"
                             Click="NoweZlecenieClick"/>

                <RadioButton x:Name="DoNaprawy" Content="DO NAPRAWY"
                             Height="45"
                             Foreground="White"
                             FontSize="13"
                              Margin="40,0,0,0" 
                             Style="{StaticResource MenuButtonStyle}"
                             Click="DoNaprawyClick"/>

                <RadioButton x:Name="DoOdbioru" Content="DO ODBIORU"
                             Height="45"
                             Foreground="White"
                             FontSize="13"
                              Margin="40,0,0,0" 
                             Style="{StaticResource MenuButtonStyle}"
                             Click="DoOdbioruClick"/>

                <RadioButton x:Name="HistoriaZlecen" Content="HISTORIA ZLECEŃ"
                             Height="45"
                             Foreground="White"
                             FontSize="13"
                              Margin="40,0,0,0" 
                             Style="{StaticResource MenuButtonStyle}"
                             Click="HistoriaZlecenClick"/>

                <RadioButton x:Name="Klienci" Content="KLIENCI"
                             Height="50"
                             Foreground="White"
                             FontSize="13"
                             Style="{StaticResource MenuButtonStyle}"
                             Click="KlienciClick"/>

                <RadioButton x:Name="Pracownicy" Content="PRACOWNICY"
                             Height="50"
                             Foreground="White"
                             FontSize="13"
                             Style="{StaticResource MenuButtonStyle}"
                             Click="PracownicyClick"/>

                <RadioButton x:Name="Samochody" Content="SAMOCHODY"
                             Height="50"
                             Foreground="White"
                             FontSize="13"
                             Style="{StaticResource MenuButtonStyle}"
                             Click="SamochodyClick"/>
                
                <RadioButton x:Name="Czesci" Content="CZĘŚCI"
                             Height="50"
                             Foreground="White"
                             FontSize="13"
                             Style="{StaticResource MenuButtonStyle}"
                             Click="CzesciClick"/>

                <RadioButton x:Name="OFirmie" Content="O FIRMIE"
                             Height="50"
                             Foreground="White"
                             FontSize="13"
                             Style="{StaticResource MenuButtonStyle}"
                             Click="OFirmieClick"/>
            </StackPanel>

            <Frame x:Name="RightContent" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" />

            <Image Source="/Image/kindpng_2267500.png" Margin="31,10,0,534" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="0.498,0.519"/>

            <TextBlock x:Name="IdUser" Margin="111,10,10,515" FontSize="28" FontWeight="Bold" Foreground="White"> Witaj ! <LineBreak/> Jan Kowalski</TextBlock>

            <Border Width="300" Height="1"  Margin="0,90,0,0" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

    </Border>

</Window>
