WarsztatV2/WarsztatV2_klient/MainWindow.xaml

<Window x:Class="WarsztatV2_klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatV2_klient"
        mc:Ignorable="d"
        Title="Warsztat v2.0" Height="650" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Image/logo.png">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0" Background="#ffeeeeee" Height="120" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="headerSectionLabel" Content="Panel napraw warsztatu samochodowego" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="0"/>
            <TextBlock x:Name="subHeaderSectionTextBlock" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Margin="15,5,5,0" Width="auto" Grid.Row="1"><Run Text="W sekcji Panel napraw warsztatu samochodowego znajduje się lista zadań powierzonych do wykonania. Po kliknięciu na dowolną pozycję z listy pojawią się bardziej szczegółowe informacje na temat danego przypadku, tj. numer rejestracyjny, numer VIN, model i marka pojazdu, rok produkcji, typ paliwa oraz przyczynę ostatniej wizyty w warsztacie. Po wybraniu opcji Dodaj części użyte przy naprawie, wyświetli się okienko wyboru z listą dostępnych części."/><Run/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid Background="#ffeeeeee">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="informationLabel" Content="Lista oczekujących na naprawę:" VerticalAlignment="Center" Height="34" FontStretch="Normal" HorizontalContentAlignment="Left" FontSize="19" Margin="10,0,0,0"/>
                    <Grid Grid.Row="1">
                        <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Margin="10,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer_rejestracyjny}" Header="Numer rejestracyjny" Width="130"/>
                                    <GridViewColumn DisplayMemberBinding= "{Binding Path=PojazdNav.Marka}" Header="Marka" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding= "{Binding Path=PojazdNav.Model}" Header="Model" Width="115"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="refreshViewButton" Margin="10,5,10,5" Content="Odśwież widok" Click="refreshViewButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="informationLabel2" Grid.Row="0" Content="Szczegółowe informacje o pojeździe:" Height="35" Margin="10,0,10,0" FontSize="19"/>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                <TextBlock x:Name="numerRejestracyjny" Margin="0,0,0,10" Text="Numer rejestracyjny: " FontWeight="Bold"/>
                                <TextBlock x:Name="marka" Margin="0,0,0,10" Text="Marka: " FontWeight="Bold"/>
                                <TextBlock x:Name="model" Margin="0,0,0,10" Text="Model: " FontWeight="Bold"/>
                                <TextBlock x:Name="numerVIN" Margin="0,0,0,10" Text="Numer VIN: " FontWeight="Bold"/>
                                <TextBlock x:Name="rokProdukcji" Margin="0,0,0,10" Text="Rok produkcji: " FontWeight="Bold"/>
                                <TextBlock x:Name="typPaliwa" Margin="0,0,0,10" Text="Typ paliwa: " FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <TextBlock x:Name="numerRejestracyjnyIn" Margin="0,0,0,10"/>
                                <TextBlock x:Name="markaIn" Margin="0,0,0,10"/>
                                <TextBlock x:Name="modelIn" Margin="0,0,0,10"/>
                                <TextBlock x:Name="numerVINIn" Margin="0,0,0,10"/>
                                <TextBlock x:Name="rokProdukcjiIn" Margin="0,0,0,10"/>
                                <TextBlock x:Name="typPaliwaIn" Margin="0,0,0,10"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#ffeeeeee">

            </Grid>
            <Grid Grid.Column="2" Background="Blue" Margin="10,0,0,0">
            </Grid>
        </Grid>


        <!--       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LoginIdentificator" Foreground="Black" Margin="10,10,0,6" Width="360" HorizontalAlignment="Left" >Zalogowany jako:</TextBlock>
            <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Grid.Column="0" Grid.Row="1" Margin="10,43,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Numer Rejestracyjny" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Marka" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Telefon}" Header="Model" Width="105"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Ulica}" Header="Ulica" Width="85"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="38"  HorizontalContentAlignment="Center" Foreground="#f2f2f2" FontSize="16"/>

            <TextBlock Grid.Column="1" Grid.Row="1"  Foreground="black" FontSize="16" Margin="10">Szczegółowe Informacje o Pojeździe:</TextBlock>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Width="350" Background="#f2f2f2" Margin="0,43,0,10"  HorizontalAlignment="Center" Visibility="Visible">
                <TextBlock x:Name="NumerRejestracyjny" Margin="10"> <Bold> Numer Rejestracyjny: </Bold></TextBlock>
                <TextBlock x:Name="Marka" Margin="10,5,10,10"> <Bold> Marka: </Bold></TextBlock>
                <TextBlock x:Name="Model" Margin="10,5,10,10"> <Bold> Model: </Bold></TextBlock>
                <TextBlock x:Name="NumerVIN" Margin="10,5,10,10"> <Bold> Numer VIN: </Bold></TextBlock>
                <TextBlock x:Name="RokProdukcji" Margin="10,5,10,10"> <Bold> Rok Produkcji: </Bold></TextBlock>
                <TextBlock x:Name="TypPaliwa" Margin="10,5,10,10"> <Bold> Typ Paliwa: </Bold></TextBlock>
                <TextBlock x:Name="NumerTelefonu" Margin="10,15,10,10"> <Bold> NUmer Telefonu Właściciela: </Bold></TextBlock>
                <TextBlock x:Name="WiadomoscZwrotnaLabel" Margin="10,15,10,10"> <Bold> Raport z Naprawy: </Bold></TextBlock>
                <TextBox x:Name="WiadomoscZwrotnaInput" Margin="10,5,10,10" Height="100"></TextBox>
                <Button x:Name="ZapiszWiadZwrotBtn" Margin="10,5,10,10" Width="100" HorizontalAlignment="Right">Zapisz</Button>
                <Button x:Name="CzesciDoNaprawyBtn" Margin="10,25,10,10" Height="30" Click="CzesciDoNaprawyBtn_Click">Dodaj części użyte przy naprawie</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Width="350" Background="#f2f2f2" Margin="0,43,0,10"  HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock x:Name="ImieNazwMechanika" Margin="10"> <Bold> Imie i Nazwisko Mechanika: </Bold></TextBlock>
                <TextBlock x:Name="DataPrzyjecia" Margin="10,5,10,10"> <Bold> Data Przyjecia do naprawy: </Bold></TextBlock>
                <TextBlock x:Name="DataWdania" Margin="10,5,10,10"> <Bold> Data wydania: </Bold></TextBlock>
                <TextBlock x:Name="OpisUsterek" Margin="10,35,10,10"> <Bold> Opis usterek: </Bold></TextBlock>
                <TextBlock x:Name="WidomoscZwrotna" Margin="10,35,10,10"> <Bold> Wiadomość zwrotna od mechanika: </Bold></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <TextBlock Foreground="#f2f2f2" FontSize="16">Historia Napraw Pojazdu</TextBlock>
                <ListView x:Name="lvDataBindingHistory" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Height="519">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Data Naprawy" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Imie Mechanika" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Telefon}" Header="Nazwisko Mechanika" Width="120"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

        </Grid>-->

    </Grid>

</Window>
