WarsztatV2/WarsztatV2_klient/MainWindow.xaml

<Window x:Class="WarsztatV2_klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatV2_klient"
        mc:Ignorable="d"
        Title="Warsztat v2.0" Height="650" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Image/logo.png">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0" Background="#ffeeeeee" Height="120" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="headerSectionLabel" Content="Panel napraw warsztatu samochodowego" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="0"/>
            <TextBlock x:Name="subHeaderSectionTextBlock" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Margin="15,5,5,0" Width="auto" Grid.Row="1" Text="W sekcji Panel napraw warsztatu samochodowego znajduje się lista zadań powierzonych do wykonania. Po kliknięciu na dowolną pozycję z listy pojawią się bardziej szczegółowe informacje na temat danego przypadku, tj. numer rejestracyjny, numer VIN, model i marka pojazdu, rok produkcji, typ paliwa oraz usterki będące przyczyną tej konkretnej wizyty w warsztacie. Z segmentu Używane części podczas naprawy należy wybrać części, które zostały wykorzystane do naprawy pojazdu."/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid Background="#ffeeeeee">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="informationLabel" Content="Lista pojazdów oczekujących na naprawę" VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Left" FontSize="16" Margin="10,10,0,0"/>
                    <Grid Grid.Row="1">
                        <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Margin="10,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer_rejestracyjny}" Header="Numer rejestracyjny" Width="130"/>
                                    <GridViewColumn DisplayMemberBinding= "{Binding Path=PojazdNav.Marka}" Header="Marka" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding= "{Binding Path=PojazdNav.Model}" Header="Model" Width="115"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="refreshViewButton" Margin="10,5,10,5" Content="Odśwież listę przygotowanych napraw" Click="refreshViewButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="informationLabel2" Grid.Row="0" Content="Szczegółowe informacje o pojeździe" Height="35" Margin="10,0,10,0" FontSize="16"/>
                        <Grid Grid.Row="1" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                <TextBlock x:Name="numerRejestracyjny" Margin="0,0,0,5" Text="Numer rejestracyjny:" FontWeight="Bold"/>
                                <TextBlock x:Name="marka" Margin="0,0,0,5" Text="Marka:" FontWeight="Bold"/>
                                <TextBlock x:Name="model" Margin="0,0,0,5" Text="Model:" FontWeight="Bold"/>
                                <TextBlock x:Name="numerVIN" Margin="0,0,0,5" Text="Numer VIN:" FontWeight="Bold"/>
                                <TextBlock x:Name="rokProdukcji" Margin="0,0,0,5" Text="Rok produkcji:" FontWeight="Bold"/>
                                <TextBlock x:Name="typPaliwa" Margin="0,0,0,5" Text="Typ paliwa:" FontWeight="Bold"/>
                                <TextBlock x:Name="opisUsterki" Margin="0,0,0,5" Text="Opis usterek" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                <TextBlock x:Name="numerRejestracyjnyIn" Margin="0,0,0,5"/>
                                <TextBlock x:Name="markaIn" Margin="0,0,0,5"/>
                                <TextBlock x:Name="modelIn" Margin="0,0,0,5"/>
                                <TextBlock x:Name="numerVINIn" Margin="0,0,0,5"/>
                                <TextBlock x:Name="rokProdukcjiIn" Margin="0,0,0,5"/>
                                <TextBlock x:Name="typPaliwaIn" Margin="0,0,0,5"/>
                                <Button x:Name="opisUsterekButtonShow" Content="Pokaż opis" Width="155" Click="opisUsterekShow_Click" HorizontalAlignment="Left" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#ffeeeeee">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="informationLabel3" Content="Lista części dostępnych w warsztacie" Grid.Row="0" VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Left" FontSize="16" Margin="10,10,0,0"/>
                    <TextBox Margin="10,0,10,0" Name="searchTextBox" TextChanged="searchTextBoxTextChanged" Height="20" VerticalAlignment="Top" Grid.Row="1" Visibility="Visible" IsEnabled="False"/>
                    <ListView x:Name="lvDataBinding2" Grid.Row="2" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Margin="10,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwa}" Header="Nazwa części" Width="250"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown2"/>
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItemPreviewMouseRightButtonDown2"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#ffeeeeee" Margin="10,0,0,0">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="informationLabel4" Content="Lista części użytych przy naprawie" Grid.Row="0" VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Left" FontSize="16" Margin="10,10,0,0"/>
                    <ListView x:Name="lvDataBinding3" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Margin="10,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=CzescNav.Nazwa}" Header="Nazwa części" Width="250"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Ilosc}" Header="Ilość" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="informationLabel5" Content="Komentarz zwrotny" Grid.Row="2" VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Left" FontSize="16" Margin="10,10,0,0"/>
                    <TextBox x:Name="commentTextBox" Grid.Row="2" TextWrapping="Wrap" Margin="10,50,10,0" Grid.RowSpan="2" Text=" " IsEnabled="False"/>
                    <Button x:Name="acceptButton" Content="Zatwierdz bieżącą napawę jako ukończoną" Grid.Row="4" Margin="10,10,10,0" IsEnabled="False" Click="acceptButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>