WarsztatV2/WarsztatV2_klient/UzyteCzesci.xaml

<Window x:Class="WarsztatV2_klient.UzyteCzesci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatV2_klient"
        mc:Ignorable="d"
        Title="Warsztat V 2.0 - Użyte Części" Height="650" Width="1200"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="#FF003E3E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20">
                <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="38"  HorizontalContentAlignment="Center" Foreground="#f2f2f2" FontSize="16"/>
                <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Height="542">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Numer Rejestracyjny" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Marka" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Telefon}" Header="Model" Width="105"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Ulica}" Header="Ulica" Width="85"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20,230,20,20">
                <Button Height="50" FontSize="25" VerticalAlignment="Center">+</Button>
                <Button Height="50" FontSize="25" VerticalAlignment="Center" Margin="0,20,0,0">-</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20">
                <Label x:Name="UzyteCzesciLAbel" Content="Czesci potrzebne do naprawy" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="38"  HorizontalContentAlignment="Center" Foreground="#f2f2f2" FontSize="16"/>
                <ListView x:Name="lvDataBindingUzyte" HorizontalContentAlignment="Stretch" Background="#f2f2f2" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Height="542">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Numer Rejestracyjny" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Marka" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Telefon}" Header="Model" Width="105"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Ulica}" Header="Ulica" Width="85"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

        </Grid>
    </Border>
</Window>

