WarsztatV2/WarsztatV2/Menu/Aktualnosci.xaml

<Page x:Class="WarsztatV2.Menu.Aktualnosci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="900"
      Title="Aktualnosci"
      ShowsNavigationUI="False">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffeeeeee" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="headerSectionLabel" Content="Panel nawigacyjny" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="0"/>
            <TextBlock x:Name="subHeaderSectionLabel" Text="W sekcji Panel nawigacyjny możesz uzyskać dostęp do ogólnych informacji na temat warsztatu. Te wiadomości mogą zawierać następujące tematy: całkowita liczba wykonanych napraw; liczba pojazdów, które mogą zostać wydane klientom; liczba pojazdów aktualnie będących w naprawie, czy nawet najczęściej psujący się pojazd wśród samochodów klientów." TextWrapping="Wrap" Margin="15, 0, 5, 0" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="firstSection" Grid.Row="0" Background="#FFEEEEEE" Margin="10,10,10,10" CornerRadius="2">
                    <TextBlock x:Name="firstSectionHeader" Text="Liczba przyjętych do naprawy pojazdów w przeciągu ostatnich 7 dni" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Height="25"/>

                </Border>
                <Border x:Name="secondSection" Grid.Row="1" Background="#FFEEEEEE" Margin="10,0,10,10" CornerRadius="2">

                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="thirdSection" Grid.Row="0" Background="#FFEEEEEE" Margin="0,10,15,10" CornerRadius="2">

                </Border>
                <Border x:Name="fourthSection" Grid.Row="1" Background="#FFEEEEEE" Margin="0,0,15,10" CornerRadius="2">

                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>