WarsztatV2/WarsztatV2/Menu/Czesci.xaml

<Page x:Class="WarsztatV2.Menu.Czesci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
       d:DesignHeight="610" d:DesignWidth="900"
      Title="Klienci"
      ShowsNavigationUI="False">

    <!-- Główny element okna -->
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Nagłówek sekcji -->
        <Grid Margin="10,0,10,0" Background="#ffeeeeee" Height="60" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="headerSectionLabel" Content="Zarządzaj Częściami" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FFEEEEEE" Grid.Column="0" Margin="10,0,0,0">
                <StackPanel Margin="5,100,5,378" Orientation="Horizontal">
                    <Button x:Name="dodaj" Content="Dodaj" Width="65" Height="25" Margin="6, 0, 0, 0" Click="dodajClick"/>
                    <Button x:Name="modyfikuj" Content="Modyfikuj" Width="65" Height="25" Margin="6, 0, 0, 0" Click="modyfikujClick"/>
                    <Button x:Name="usun" Content="Usuń" Width="65" Height="25" Margin="5, 0, 0, 0" Click="usunClick"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0" Margin="20,0,0,0">
                <Label Content="Nazwa części:" Height="25" Width="85" HorizontalAlignment="Left"/>
                <TextBox x:Name ="NazwaCzesci" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Cena:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="Cena" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Margin="20,180,0,0">
                <Label Content="Automatyczne dodawanie części" Height="25" Width="220" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Label Content="Dodaj części po przez wczytanie&#xA;faktury w formacie PDF" Margin="5,0,0,5" Height="54" Width="220" HorizontalAlignment="Left" />
                <Label Content="Uwaga !!!&#xA;Po dodaniu częsci do bazy danych&#xA;koniecznie należy sprawdzić&#xA;poprawność danych" Margin="5,0,0,5" Height="84" Width="220" HorizontalAlignment="Left" />
                <Button x:Name="WczytajFakure" Width="200" Margin="5,5,10,0" Height="30" HorizontalAlignment="Left" Click="WczytajFakure_Click">Wczytaj Fakturę</Button>
            </StackPanel>

            <TextBox Margin="10,8,10,0" Name="searchTextBox" TextChanged="searchTextBoxTextChanged" Height="20" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
            <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#FFEEEEEE" Height="490" VerticalAlignment="Top" Grid.Column="1" Margin="10,40,10,0">
                <!--  Wskazanie: Marginesu | Źródła danych | Metody podczas wybrania elementu: SelectionChanged="MySelectionChanged"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwa}" Header="Nazwa części" Width="400"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Cena}" Header="Cena" Width="220"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="250,15,10,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
