WarsztatV2/WarsztatV2/Menu/DoNaprawy.xaml

<Page x:Class="WarsztatV2.Menu.DoNaprawy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
       d:DesignHeight="1300" d:DesignWidth="810"
      Title="Do Naprawy"
      ShowsNavigationUI="False">

    <Border Background="#BFD7ED"
             CornerRadius="10,0,0,10">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50" />
                    <RowDefinition Height="406"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="135"/>

                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="40,10,10,10" Grid.ColumnSpan="2">
                Pojazdy oczekujące na naprawę
                </TextBlock>


                <TextBox Margin="10,8,0,0" Name="searchTextBox" TextChanged="searchTextBoxTextChanged" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>

                <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="50,8,10,0"  VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2"/>

                <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#FFEEEEEE" Height="350" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,40,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer_rejestracyjny}" Header="Numer Rejestracyjny" Width="130"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=MarkaModel}" Header="Marka / Model" Width="150"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Imię Mechanika" Width="130"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Nazwisko Mechanika" Width="130"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Data_przyjecia}" Header="Data przyjecia" Width="80"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Opis_usterek}" Header="Opis Usterek" Width="200"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="2"   Height="200" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto"  Width="150" HorizontalAlignment="Left" Margin="5,15,0,15">
                Zmień Mechanika:
                    </TextBlock>

                    <Label Content="Imię:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="ImieMechanika" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Nazwisko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="NazwiskoMechanika" Width="170" HorizontalAlignment="Left" Height="20"></TextBox>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"  Height="200" Margin="10,0,17,0" VerticalAlignment="Top">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto"  Width="200" HorizontalAlignment="Left" Margin="5,15,0,15">
                Edytuj opis usterek:
                    </TextBlock>
                    <TextBox x:Name="Opis_usterek" Width="350" Height="110" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBox>
                </StackPanel>
                <Button x:Name="Dodaj" Grid.Row="3" Content="Modyfikuj" Height="25" Width="100" Margin="309,10,107,0" VerticalAlignment="Top" Grid.Column="1" Click="modyfikujClick" />

            </Grid>




        </ScrollViewer>

    </Border>
</Page>
