WarsztatV2/WarsztatV2/Menu/HistoriaZlecen.xaml

<Page x:Class="WarsztatV2.Menu.HistoriaZlecen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="810"
      Title="Do Odbioru"
      ShowsNavigationUI="False">

    <Border Background="#BFD7ED"
             CornerRadius="10,0,0,10">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50" />
                    <RowDefinition Height="400"/>


                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="40,10,10,10" Grid.ColumnSpan="2">
                Historia Zleceń
                </TextBlock>


                <TextBox Margin="10,8,0,0" Name="searchTextBox" TextChanged="searchTextBoxTextChanged" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>

                <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="50,8,10,0"  VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2"/>

                <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#FFEEEEEE" Height="400" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,40,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer_rejestracyjny}" Header="Numer Rejestracyjny" Width="120"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=MarkaModel}" Header="Marka / Model" Width="110"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Imię Mechanika" Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Nazwisko Mechanika" Width="130"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Data_przyjecia}" Header="Data przyjecia" Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Data_wydania}" Header="Data wydania" Width="100"/>



                        </GridView>
                    </ListView.View>

                </ListView>


            </Grid>

        </ScrollViewer>

    </Border>
</Page>
