WarsztatV2/WarsztatV2/Menu/Klienci.xaml

<Page x:Class="WarsztatV2.Menu.Klienci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="900"
      Title="Klienci"
      ShowsNavigationUI="False">

    <!-- Główny element okna -->
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Nagłówek sekcji -->
        <Grid Margin="10,0,10,0" Background="#ffeeeeee" Height="140" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="headerSectionLabel" Content="Zarządzaj klientami" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="0"/>
            <TextBlock x:Name="subHeaderSectionTextBlock" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Margin="15,5,5,0" Width="auto" Grid.Row="1"><Run Text="W sekcji Zarządzaj klientami można dokonywać wiele zmian w obrębie danych klientów, przykładowo: dodawać nowych lub usuwać dotychczasowch klientów, jak również modyfikować dane interesantów. Aby dodać nowego klienta, wypełnij poniższy formularz. W celu modyfikacji, bądź usunięcia klienta należy wybrać odpowiedni rekord "/><Run Language="pl-pl" Text="lewym"/><Run Text=" przyciskiem myszy, a następnie w zależności od celu dalszych działań - wybrać przycisk Usuń, lub wprowadzić nowe dane i wybrać przcisk Modyfikuj. Wprowadź imię lub nazwisko, aby znaleźć odpowiedniego usługobiorcę."/><Run/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFEEEEEE" Grid.Column="0" Margin="10,0,0,0">
                <StackPanel Margin="5,400,5,0" Orientation="Horizontal">
                    <Button x:Name="dodaj" Content="Dodaj" Width="65" Height="25" Margin="6, 0, 0, 0" Click="dodajClick"/>
                    <Button x:Name="modyfikuj" Content="Modyfikuj" Width="65" Height="25" Margin="6, 0, 0, 0" Click="modyfikujClick"/>
                    <Button x:Name="usun" Content="Usuń" Width="65" Height="25" Margin="5, 0, 0, 0" Click="usunClick"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Margin="20,0,0,0">
                <Label Content="Imię:" Height="25" Width="85" HorizontalAlignment="Left"/>
                <TextBox x:Name ="imie" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
                <Label Content="Nazwisko:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="nazwisko" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
                <Label Content="Telefon: (+48)" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="telefon" Width="170" HorizontalAlignment="Left" Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
                <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="miejscowosc" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
                <Label Content="Ulica:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="ulica" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
                <Label Content="Numer:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="numer" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
                <Label Content="Kod pocztowy:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="kod_pocztowy" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333" LostFocus="textBoxLostFocus"/>
            </StackPanel>
            <TextBox Margin="10,8,10,0" Name="searchTextBox" TextChanged="searchTextBoxTextChanged" Height="20" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
            <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#FFEEEEEE" Height="410" VerticalAlignment="Top" Grid.Column="1" Margin="10,40,10,0">
                <!--  Wskazanie: Marginesu | Źródła danych | Metody podczas wybrania elementu: SelectionChanged="MySelectionChanged"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Imię" Width="75"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Nazwisko" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Telefon}" Header="Numer telefonu" Width="93"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Ulica}" Header="Ulica" Width="85"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer}" Header="Numer" Width="50"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Miejscowosc}" Header="Miejscowość" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Kod_pocztowy}" Header="Kod pocztowy" Width="85"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="250,15,10,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>