WarsztatV2/WarsztatV2/Menu/Klienci.xaml

<Page x:Class="WarsztatV2.Menu.Klienci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Klienci"
      ShowsNavigationUI="False">

    <Border Background="#BFD7ED"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  FontSize="30" FontFamily="/Fonts/#Roboto" Margin="10,10,10,10">
                Zarządzaj Klientami
            </TextBlock>

            <StackPanel  Grid.Row="1" Margin="10,0,0,0">
                <Label Content="Imie:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Nazwsko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Ulica:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Numer:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Kod Pocztowy:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Telefon:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox Width="170" HorizontalAlignment="Left" Height="20"></TextBox>
            </StackPanel>

            <Button Grid.Row="1" Content="Dodaj" Width="100" Height="25" HorizontalAlignment="Left" Margin="10,350,0,0"/>
            <Button Grid.Row="1" Content="Edytuj" Width="100" Height="25" Margin="100,350,0,0"/>
            <Button Grid.Row="1" Content="Usuń" Width="100" Height="25" HorizontalAlignment="Left" Margin="10,450,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="Yellow">

                <TextBlock>Miejsce na data grid</TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</Page>
