WarsztatV2/WarsztatV2/Menu/NoweZlecenie.xaml

<Page x:Class="WarsztatV2.Menu.NoweZlecenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="900"
      Title="Nowe Zlecenie"
      ShowsNavigationUI="False">

    <Border Background="#FFFFFF">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="165" />



                </Grid.RowDefinitions>

                <Border  Background="#ffeeeeee"  Margin="10,0,10,0" Grid.ColumnSpan="2">
                    <TextBlock FontSize="24" Margin="10,10,0,0">
                         Dodaj Nowe Zlecenie
                    </TextBlock>
                </Border>



                <StackPanel Background="#ffeeeeee" Grid.Row="1" Margin="10,10,607,10" Grid.ColumnSpan="2">

                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="10,5,5,5">
                Dane Pojazdu:
                    </TextBlock>

                    <Label Content="Numer rejestracyjny:" Width="170" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBox x:Name="Numer_rejestracyjny" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0"  Height="20" TextChanged="TextChangedEventHandler" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Marka:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Marka" Width="170" HorizontalAlignment="Left"  Height="20" Margin="10,0,0,0" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Model:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Model" Width="170" HorizontalAlignment="Left"  Height="20" Margin="10,0,0,0" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Numer VIN:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Numer_VIN" Width="170" HorizontalAlignment="Left"  Height="20" Margin="10,0,0,0" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Rok produkcji:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Rok_produkcji" Width="170" HorizontalAlignment="Left"  Height="20" Margin="10,0,0,0" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Typ paliwa:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Typ_paliwa" Width="170" HorizontalAlignment="Left"  Height="20" Margin="10,0,0,0" LostFocus="textBoxLostFocus"></TextBox>

                </StackPanel>



                <StackPanel Background="#ffeeeeee"  Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="0,5,5,5">
                Dane Właściciela Pojazdu:
                    </TextBlock>

                    <Label Content="Imie:" Width="170" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox x:Name="imie" Width="170" HorizontalAlignment="Left"  Height="20" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Nazwsko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="nazwisko" Width="170" HorizontalAlignment="Left"  Height="20" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="miejscowosc" Width="170" HorizontalAlignment="Left"  Height="20" LostFocus="textBoxLostFocus"></TextBox>

                </StackPanel>
                <StackPanel Background="#ffeeeeee" Grid.Row="1" Grid.Column="1" Margin="250,35,17,10">
                    <Label Content="Ulica:" Width="170" HorizontalAlignment="Left"  FontWeight="Bold"/>
                    <TextBox x:Name="ulica" Width="170" HorizontalAlignment="Left"  Height="20" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Numer:" Width="170" HorizontalAlignment="Left"  Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="numer" Width="170" HorizontalAlignment="Left"  Height="20" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Kod Pocztowy:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="kod_pocztowy" Width="170" HorizontalAlignment="Left"  Height="20" LostFocus="textBoxLostFocus"></TextBox>
                    <Label Content="Telefon:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="telefon" Width="170" HorizontalAlignment="Left" Height="20" LostFocus="textBoxLostFocus"></TextBox>
                </StackPanel>


                <StackPanel Background="#ffeeeeee" Grid.Row="2" Margin="10,0,607,5" Grid.ColumnSpan="2">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto"  Width="100" HorizontalAlignment="Left" Margin="10,5,0,0">
                Mechanik:
                    </TextBlock>

                    <Label Content="Imię:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="ImieMechanika" Width="170" HorizontalAlignment="Left"  Height="20" Margin="10,0,0,0"></TextBox>
                    <Label Content="Nazwisko:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="NazwiskoMechanika" Width="170" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0"></TextBox>

                </StackPanel>

                <StackPanel Background="#ffeeeeee" Grid.Row="2" Grid.Column="1" Margin="0,0,10,5">


                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto"  Width="100" HorizontalAlignment="Left" Margin="5,5,0,15">
                Opis Usterek:
                    </TextBlock>
                    <TextBox x:Name="Opis_usterek" Width="350" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBox>


                </StackPanel>

                <Button x:Name="Dodaj" Grid.Row="2" Content="Dodaj" Margin="443,0,30,30" Grid.Column="1" Click="Dodaj_Click" Height="25" VerticalAlignment="Bottom" />




            </Grid>




        </ScrollViewer>

    </Border>
</Page>
