WarsztatV2/WarsztatV2/Menu/NoweZlecenie.xaml

<Page x:Class="WarsztatV2.Menu.NoweZlecenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="810"
      Title="Nowe Zlecenie"
      ShowsNavigationUI="False">

    <Border Background="#BFD7ED"
             CornerRadius="10,0,0,10">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="71"/>


                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="40,10,10,10">
                Dodaj nowe zlecenie
                </TextBlock>

                <StackPanel  Grid.Row="1" Margin="60,0,0,0">

                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="0,5,5,15">
                Dane Pojazdu:
                    </TextBlock>

                    <Label Content="Numer rejestracyjny:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold" />
                    <TextBox x:Name="Numer_rejestracyjny_input" Width="170" HorizontalAlignment="Left"  Height="20" TextChanged="TextChangedEventHandler"></TextBox>
                    <Label Content="Marka:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Marka" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Model:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Model" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Numer VIN:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Numer_VIN" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Rok produkcji:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Rok_produkcji" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Typ paliwa:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Typ_paliwa" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>

                </StackPanel>



                <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,0,17,0">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="0,5,5,15">
                Dane Właściciela Pojazdu:
                    </TextBlock>

                    <Label Content="Imie:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Imie" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Nazwsko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Nazwisko" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Miejscowosc" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="250,35,17,0">
                    <Label Content="Ulica:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Ulica" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Numer:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Numer" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Kod Pocztowy:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Kod_pocztowy" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Telefon:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Telefon" Width="170" HorizontalAlignment="Left" Height="20"></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="2"   Height="200" Margin="60,0,0,0">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto"  Width="100" HorizontalAlignment="Left" Margin="5,15,0,15">
                Mechanik:
                    </TextBlock>

                    <Label Content="Imię:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="ImieMechanika" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Nazwisko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="NazwiskoMechanika" Width="170" HorizontalAlignment="Left" Height="20"></TextBox>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"  Height="200" Margin="60,0,17,0">


                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto"  Width="100" HorizontalAlignment="Left" Margin="5,15,0,15">
                Opis Usterek:
                    </TextBlock>
                    <TextBox x:Name="Opis_usterek" Width="350" Height="110" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBox>


                </StackPanel>

                <Button x:Name="Dodaj" Grid.Row="3" Content="Dodaj" Height="25" Width="100" Margin="309,15,107,0" VerticalAlignment="Top" Grid.Column="1" Click="Dodaj_Click" />




            </Grid>




        </ScrollViewer>

    </Border>
</Page>
