WarsztatV2/WarsztatV2/Menu/Pracownicy.xaml

<Page x:Class="WarsztatV2.Menu.Pracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="810"
      Title="Pracownicy"
      ShowsNavigationUI="False">

    <Border Background="#BFD7ED"
              CornerRadius="10,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  FontSize="20" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="40,10,10,10">
                Zarządzaj Pracownikami
            </TextBlock>

            <StackPanel  Grid.Row="1" Margin="40,0,0,0">
                <Label Content="Imie:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="Imie" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Nazwsko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="Nazwisko" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="Miejscowosc" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Ulica:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="Ulica" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Numer:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="Numer" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Kod Pocztowy:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="KodPocztowy" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                <Label Content="Telefon:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="Telefon" Width="170" HorizontalAlignment="Left" Height="20"></TextBox>
            </StackPanel>

            <Button x:Name="Dodaj" Grid.Row="1" Content="Dodaj" Height="25" Margin="40,0,137,112" VerticalAlignment="Bottom"/>
            <Button x:Name="Edytuj" Grid.Row="1" Content="Edytuj" Width="100" Height="25" Margin="0,0,10,112" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="Usun" Grid.Row="1" Content="Usuń" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,137,63" VerticalAlignment="Bottom"/>
            <Button x:Name="Szukaj" Grid.Row="1" Content="Szukaj" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,10,63" VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="Yellow">

                <TextBlock>Miejsce na data grid</TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</Page>
