WarsztatV2/WarsztatV2/Menu/Pracownicy.xaml

<Page x:Class="WarsztatV2.Menu.Pracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="900"
      Title="Pracownicy"
      ShowsNavigationUI="False">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0" Background="#ffeeeeee" Height="150" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Label x:Name="headerSectionLabel" Content="Zarządzaj pracownikami" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="0"/>
            <TextBlock x:Name="subHeaderSectionTextBlock" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Margin="15,5,5,0" Width="auto" Grid.Row="1"><Run Text="Sekcja Zarządzaj pracownikami poświęcona jest sprawom pracowników warsztatu. W tej sekcji można: dodawać nowych lub usuwać dotychczasowch pracowników, jak również modyfikować ich dane - w szczególności, zmieniać dane logowania, czyli login i hasło. Aby dodać nowego pracownika, wypełnij poniższy formularz. W celu modyfikacji, bądź usunięcia pracownika należy wybrać odpowiedni rekord "/><Run Language="pl-pl" Text="lewym"/><Run Text=" przyciskiem myszy, a następnie w zależności od celu dalszych działań - wybrać przycisk Usuń, lub wprowadzić nowe dane i wybrać przcisk Modyfikuj. Wprowadź imię lub nazwisko, aby znaleźć odpowiedniego pracownika."/><Run/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFEEEEEE" Grid.Column="0" Margin="10,0,0,10">
                <StackPanel Margin="5,400,5,0" Orientation="Horizontal">
                    <Button x:Name="dodaj" Content="Dodaj" Width="65" Height="25" Margin="6, 0, 0, 0"/>
                    <Button x:Name="modyfikuj" Content="Modyfikuj" Width="65" Height="25" Margin="6, 0, 0, 0"/>
                    <Button x:Name="usun" Content="Usuń" Width="65" Height="25" Margin="5, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Margin="20,0,0,0">
                <Label Content="Imię:" Height="25" Width="85" HorizontalAlignment="Left"/>
                <TextBox x:Name ="imie" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Nazwisko:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="nazwisko" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Telefon: (+48)" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="telefon" Width="170" HorizontalAlignment="Left" Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="miejscowosc" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Ulica:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="ulica" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Numer:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="numer" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <Label Content="Kod pocztowy:" Width="170" HorizontalAlignment="Left"/>
                <TextBox x:Name="kod_pocztowy" Width="170" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                <WrapPanel>
                    <StackPanel>
                        <Label Content="Login:" Width="83" HorizontalAlignment="Left"/>
                        <TextBox x:Name="login" Width="83" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Hasło:" Width="83" HorizontalAlignment="Left"/>
                        <TextBox x:Name="haslo" Width="83" HorizontalAlignment="Left"  Height="20" Margin="5, 0, 0, 0" SelectionBrush="#FF333333"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>