WarsztatV2/WarsztatV2/Menu/Samochody.xaml

<Page x:Class="WarsztatV2.Menu.Samochody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarsztatV2.Menu"
      mc:Ignorable="d" 
     d:DesignHeight="1000" d:DesignWidth="900"
      Title="Samochody"
      ShowsNavigationUI="False">

    <Border Background="#FFFFFF">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="500"/>

                </Grid.RowDefinitions>

                <Border  Background="#ffeeeeee"  Margin="10,0,10,0" Grid.ColumnSpan="2">
                    <TextBlock FontSize="24" Margin="10,10,0,0">
                         Pojazdy
                    </TextBlock>
                </Border>

                <StackPanel Background="#ffeeeeee" Grid.Row="1" Margin="10,10,527,5" Grid.ColumnSpan="2">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="10,5,5,5">
                          Dane Pojazdu:
                    </TextBlock>

                    <Label Content="Numer rejestracyjny:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Numer_rejestracyjny" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></TextBox>
                    <Label Content="Marka:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Marka" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></TextBox>
                    <Label Content="Model:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Model" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></TextBox>
                    <Label Content="Numer VIN:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Numer_VIM" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></TextBox>
                    <Label Content="Rok produkcji:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Rok_produkcji" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></TextBox>
                    <Label Content="Typ paliwa:" Width="170" HorizontalAlignment="Left" Margin="5,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Typ_paliwa" Width="170" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></TextBox>

                </StackPanel>



                <StackPanel Background="#ffeeeeee" Height="385" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="1" HorizontalAlignment="Right" Width="596" Grid.ColumnSpan="2">
                    <TextBlock FontSize="15" FontWeight="Bold" FontFamily="/Fonts/#Roboto" Margin="0,5,5,0">
                Dane Właściciela Pojazdu:
                    </TextBlock>

                    <Label Content="Imie:" Width="170" HorizontalAlignment="Left" Margin="0,15,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Imie" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Nazwsko:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Nazwisko" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Miejscowość:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Miejscowosc" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,35,10,5" HorizontalAlignment="Right" Width="332">
                    <Label Content="Ulica:" Width="170" HorizontalAlignment="Left" Margin="0,13,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Ulica" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Numer:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Numer" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Kod Pocztowy:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="KodPocztowy" Width="170" HorizontalAlignment="Left"  Height="20"></TextBox>
                    <Label Content="Telefon:" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Telefon" Width="170" HorizontalAlignment="Left" Height="20"></TextBox>

                </StackPanel>

                <Button x:Name="Dodaj"  Content="Dodaj" Height="25" Grid.Row="1" Grid.Column="1" Margin="335,356,161,19"/>
                <Button x:Name="Edytuj"  Content="Edytuj" Height="25"  Click="modyfikujClick" Grid.Row="1" Grid.Column="1" Margin="191,356,300,19" />

                <TextBox Margin="10,8,10,0" Name="searchTextBox" TextChanged="searchTextBoxTextChanged" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2"/>

                <Label x:Name="informationLabel" Content="Oczekiwanie na pobranie danych ze serwera..." Margin="50,8,10,0"  VerticalAlignment="Top" Height="30" FontStretch="Normal" HorizontalContentAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2"/>

                <ListView x:Name="lvDataBinding" HorizontalContentAlignment="Stretch" Background="#FFEEEEEE" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,40,10,-30">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer_rejestracyjny}" Header="Numer Rejestracyjny" Width="115"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Marka}" Header="Marka" Width="90"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Model}" Header="Model" Width="90"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Numer_VIN}" Header="Numer VIN" Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Rok_produkcji}" Header="Rok produkcji" Width="80"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Typ_paliwa}" Header="Typ paliwa" Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Imie}" Header="Imię Właściciela" Width="100"/>
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Nazwisko}" Header="Nazwisko Właściciela" Width="115"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
            
        </ScrollViewer>

    </Border>
</Page>
